# hearthstone_cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daviabrantes/hearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daviabrantes/hearthstone/: HearthstoneApplication.kt
app/src/main/java/com/daviabrantes/hearthstone/data/model/: CardResponse.kt
app/src/main/java/com/daviabrantes/hearthstone/data/remote/: HearthstoneApi.kt
app/src/main/java/com/daviabrantes/hearthstone/data/repository/: CardRepository.kt
app/src/main/java/com/daviabrantes/hearthstone/di/: KoinSetup.kt  RequestInterceptor.kt  RetrofitSetup.kt
app/src/main/java/com/daviabrantes/hearthstone/domain/model/: CardBO.kt
app/src/main/java/com/daviabrantes/hearthstone/domain/repository/: ICardRepository.kt
app/src/main/java/com/daviabrantes/hearthstone/domain/usecase/: CardUseCase.kt
app/src/main/java/com/daviabrantes/hearthstone/presentation/activity/: MainActivity.kt
app/src/main/java/com/daviabrantes/hearthstone/presentation/adapter/: CardListGridRecyclerAdapter.kt
app/src/main/java/com/daviabrantes/hearthstone/presentation/fragment/: DetailsFragment.kt  FilterFragment.kt  ListFragment.kt
app/src/main/java/com/daviabrantes/hearthstone/presentation/model/: CardVO.kt
app/src/main/java/com/daviabrantes/hearthstone/util/: Constants.kt  Filter.kt  NetworkResult.kt
app/src/main/java/com/daviabrantes/hearthstone/viewmodel/: CardViewModel.kt
app/src/main/res/drawable/: filter_block.xml  ic_broken_image.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_filter.xml  fragment_list.xml  list_item_grid_card.xml
app/src/main/res/navigation/: hearthstone_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daviabrantes/hearthstone/data/model/: CardResponseDummy.kt
app/src/test/java/com/daviabrantes/hearthstone/domain/: CardUseCaseTest.kt  RepositoryTest.kt
app/src/test/java/com/daviabrantes/hearthstone/domain/model/: CardDummy.kt
app/src/test/java/com/daviabrantes/hearthstone/presentation/: HearthstoneViewModelRobot.kt  HearthstoneViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
